<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Charger</title>

	<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=yes">
	
	<link rel="icon" href="app/img/ico.ico" type="image/x-icon">
  <link rel="shortcut icon" href="app/img/ico.ico" type="image/x-icon">

	<link rel="preload" href="app/css/main.css" as="style">
	<link rel="preload" href="app/img/header.png" as="image">
	<!--<link rel="preload" href="js/main.js" as="script">
	<link rel="preload" href="js/hammer.min.js" as="script">-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="app/css/main.css" rel="stylesheet">

	
</head>
<body>
	<header class="header">
		<div class="black">
			<div class="content">
				<div class="nav">
					<div class="logo">
						<div class="text">
							<h1>charger</h1>
							<p>customs</p>
						</div>
					</div>
					<nav>
						<ul class="top-nav">
							<li><a href="#" id="about-us">about us</a></li>
							<li><a href="#" id="services">services</a></li>
							<li><a href="#" id="project">project</a></li>
							<li><a href="#" id="charger">charger</a></li>
							<li><a href="#" id="order">order</a></li>
						</ul>
					</nav>
					<div class="drop-nav">
						<div class="burger">
							<ul class="burger-nav">
								<li><a href="#" id="about-us">about us</a></li>
								<li><a href="#" id="services">services</a></li>
								<li><a href="#" id="project">project</a></li>
								<li><a href="#" id="charger">charger</a></li>
								<li><a href="#" id="order">order</a></li>
							</ul>
							<i class="btnclose fa fa-times"></i>
						</div>
						<i class="btndrop fa fa-bars"><span>menu</span></i>
					</div>
				</div>

				<div class="slider">
					<div class="prev-block">
						<button type="button" class="btnprev">prev</button>
						<i class="fa fa-chevron-left btnprev" aria-hidden="true"></i>
					</div>
					<div class="slides">

							<div class="slide showed">
								<h3 class="trim">We're Charger</h3>
								<p>One of the most powerful and recognized brand names in the custom automotive industry.aadssadasdasdasdasd</p>
								<button class="more">read more</button>
							</div>

							<div class="slide">
								<h3 class="trim">Charger the best</h3>
								<p>Continue</p>
								<button class="more">read more</button>
							</div>

					</div>
					<div class="next-block">
						<button type="button" class="btnnext">next</button>
						<i class="fa fa-chevron-right btnnext" aria-hidden="true"></i>
					</div>
				</div>

				<div class="social-header">
					<div class="social">

						<a class="facebook" href="https://www.facebook.com/" target="_blank">Facebook</a>
						<a class="facebook-min" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>

						<a class="twitter" href="https://twitter.com/" target="_blank">Twitter</a>
						<a class="twitter-min" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>

						<a class="youtube" href="https://www.youtube.com/" target="_blank">Youtube</a>
						<a class="youtube-min" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

					</div>
					<div class="counter">
						<p class="current"></p><p class="all"></p>
					</div>
					<div class="scrolldown"><button class="scroll-down">Scroll down</button></div>
				</div>

			</div>
			<div class="menu-swipe"></div>
		</div>

		<div class="modal">
			<div class="modal-content">
				<h3 class="trim">Charger</h3>
				<p class="modal-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iure, reprehenderit numquam quaerat mollitia blanditiis adipisci quidem at cumque sit. Ipsum molestias eum quos consequatur esse cupiditate reprehenderit voluptate ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates iure, reprehenderit numquam quaerat mollitia blanditiis adipisci quidem at cumque sit. Ipsum molestias eum quos consequatur esse cupiditate reprehenderit voluptate ratione!
				</p>
				<i class="close-modal fa fa-times"></i>
			</div>
		</div>

		<div class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
	</header>


	<section class="about-us">
		<div class="content">
			<div class="picture">
				<figure>
					<img src="app/img/about-us.png" alt="About us">
				</figure>
			</div>
			<div class="about">
				<div class="center">
					<h2 class="trim">About us</h2>
					<p>Charger Customs - luxury automotive restyling center based in Corona, California. There is no limit to what we can do.</p>
					<button type="button" class="btn-more more">More</button>
				</div>
			</div>
		</div>
		<div class="who-we">
			<span>A</span>
			<p>Who We Are</p>
		</div>
	</section>

	<section class="services">
		<div class="black"></div>
			<div class="content">

				<div class="head">
					<h2 class="trim">Services</h2>
					<button class="learn-more more">learn more</button>
				</div>
				
				<div class="row">

					<div class="card">
						<div class="img" style="background-image: url('app/img/services-tuning.png')"></div>
						<div class="card-hover">
							<div class="card-content">
								<h3 class="trim h3-card">Tuning</h3>
								<p>Modification of the performance or appearance of a vehicle</p>
								<button class="more">read more</button>
							</div>
						</div>
						<div class="card-name">Tuning</div>
					</div>

					<div class="card">
						<div class="img" style="background-image: url('app/img/services-restoration.jpg')"></div>
						<div class="card-hover">
							<div class="card-content">
								<h3 class="trim h3-card">Restoration</h3>
								<p>Modification of the performance or appearance of a vehicle</p>
								<button class="more">read more</button>
							</div>
						</div>
						<div class="card-name">Restoration</div>
					</div>

					<div class="card">
						<div class="img" style="background-image: url('app/img/services-repairs.jpg')"></div>
						<div class="card-hover">
							<div class="card-content">
								<h3 class="trim h3-card">Repairs</h3>
								<p>Modification of the performance or appearance of a vehicle</p>
								<button class="more">read more</button>
							</div>
						</div>
						<div class="card-name">Repairs</div>
					</div>

				</div>

				<div class="big-s">
					<span>s</span>
					<p>Cars & Details</p>
				</div>

			</div>
	</section>

	<section class="gallery">
		<h2 class="trim gallery-name">Project</h2>
		<div class="content">
			<div class="block-img" style="background-image: url('app/img/gallery-1.png')"></div>
			<div class="block-img" style="background-image: url('app/img/gallery-2.jpg')"></div>
			<div class="block-img" style="background-image: url('app/img/gallery-3.jpg')"></div>
			<div class="block-img" style="background-image: url('app/img/gallery-4.jpg')"></div>
			<div class="block-img" style="background-image: url('app/img/gallery-5.png')"></div>
			<div class="block-img" style="background-image: url('app/img/gallery-6.png')"></div>
			<div class="block-img" style="background-image: url('app/img/gallery-7.png')"></div>
			<div class="block-img" style="background-image: url('app/img/gallery-8.png')"></div>
			<button type="button" class="btn-more more-img">More</button>
		</div>
	</section>

	<section class="charger">
		<div class="content">
			<div class="picture">
				<figure>
					<img src="app/img/charger.jpg" alt="About us">
				</figure>
			</div>
			<div class="about">
				<div class="center">
					<h2 class="trim">Charger</h2>
					<p><span>T</span>he Charger Customs® has grown into one of  T  the most powerful and brand names in the  custom automotive industry. We now have franchises stretching across the world. We have worked with some of the largest brands in the world, including Fortune 500 companies. We are now a household name in multiple countries and plan to continue dominating the custom car world and expand our global reach with amazing rides and concepts.We have an exceptional team, both in the workshop and office. We've done what others can't and we constantly strive to push the boundaries and expectations of this industry. If you or your company feel that you have something beneficial to offer our brand, we look forward to hearing from you. </p>
					<button type="button" class="btn-more more">More</button>
				</div>
			</div>
		</div>
		<div class="big-c">
			<span>C</span>
			<p>Charger Customs</p>
		</div>
	</section>

	<section class="order">
		<div class="content">
			<h2 class="trim">Order</h2>
			<form action="#" class="form">
				<div class="form-block">
					<input type="text" id="name" autocomplete="off" required>
					<label for="name">Name</label>
					<i class="fa fa-user-o" aria-hidden="true"></i>

					<div class="condition condition-name">
						<i class="fa fa-check" aria-hidden="true"></i>
						<i class="fa fa-times" aria-hidden="true"></i>
						<p>Длина не более 40 символов, только буквы</p>
					</div>
					
				</div>

				<div class="form-block">
					<input type="email" id="email" autocomplete="off" required>
					<label for="email">Email</label>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>

					<div class="condition condition-email">
						<i class="fa fa-check" aria-hidden="true"></i>
						<i class="fa fa-times" aria-hidden="true"></i>
						<p>Обязательно содержит символ "@", не более 40 символов</p>
					</div>

				</div>
				<div class="form-block">
					<input type="tel" id="tel" autocomplete="off" required>
					<label for="tel">Telephone</label>
					<i class="fa fa-mobile" aria-hidden="true"></i>

					<div class="condition condition-tel">
						<i class="fa fa-check" aria-hidden="true"></i>
						<i class="fa fa-times" aria-hidden="true"></i>
						<p>Содержит только цифры и знак "+"</p>
					</div>
					
				</div>
				<button type="submit" class="form-submit">Make order</button>
				<p class="alert"></p>
			</form>
		</div>
	</section>

	<footer>
		<div class="content">
			<div class="copyright">
				<div class="logo">
					<div class="text">
						<h1>charger</h1>
						<p>customs</p>
					</div>
				</div>
				<p class="copyright-text">© Copyright 2017. All Rights Reserved</p>
			</div>
			<div class="footer-menu">
				<nav>
					<ul>
						<li><a href="#" id="about-us">about us</a></li>
						<li><a href="#" id="services">services</a></li>
						<li><a href="#" id="project">project</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>

	

	<script src="app/js/hammer.min.js" async></script>
	<script src="app/js/main.js" async></script>
</body>
</html>